


#include <stdio.h>

int main(void) {

    /*
       # 포인터와 배열의 관계
       - 배열의 이름 : 첫번째 요소의 주소값
       - int arr[3];
       - 배열의 요소에 접근하는 방법
       - 1. 인덱스 : arr[n]
       - 2. 포인터 : *(arr + n)  
      */
    
    int arr[3] = {1,2,3};    // 1. arr은 배열로써 이름 자체가 포인터다.

    //배열 인덱스를 통한 접근
    printf("배열 인덱스를 통한 접근\n");
    printf("%d %d %d\n", arr[0],arr[1],arr[2]);

    //포인터 연산을 통한 접근                           --> 배열로 선언했지만 포인터로도 접근 가능하다.
    printf("포인터 연산을 통한 접근\n");
    printf("%d %d %d\n", *arr,*(arr+1),*(arr+2));   // 2. 그러므로 *arr은 우리가 포인터의 값을 부를때, 사용하는 그 명령어다.
                                                    // 3. int *ptr = &num;  -->  [*ptr] = 50; : *ptr은 num(값이자 변수)을 의미한다

    return 0;
}