




// 메모리?
// : 컴퓨터가 연산 및 프로그램 실행을 위해 기억하는 공간
// - 프로그램이 실행되려면, 변수나 함수등이 메모리겅간에 할당 되어야한다.
// -Lord(로드)        : 필요한 데이터들을 메모리에 가져오는 곳
//                        (Loarding....)

/*
    # 메모리 구조
    1. 코드 영역       : 프로그램의 코드가 저장되는 영역

    2. 데이터 영역     : 전역 변수, 정적 변수가 저장되는 영역
                        - 할당 기간 : 프로그램 시작 ~ 종료

    3. 스택 영역       : 지역 변수, 매개 변수가 저장되는 영역
                        - 할당 기간 : 함수 호출 ~ 함수 종료

    4. 힙 영역         : 사용자가 직접 관리하는 영역
                        - 메모리 동적 할당
                        : 코드를 통해서 메모리를 할당 및 해제할 수 있다.
*/
#include <stdio.h>

int N = 10;    // 전역 변수


// 사용자 정의 함수
int sum(int a,int b){
    int result = a + b;
    printf(" sum ()에서 N : %d\n ", N);
    return result;
}



//메인 함수
// : 프로그램 실행 시, 가장 먼저 실행되는 함수 
int main(void) {

    // 지역 변수
    int x =10;
    int y =20;
    int result = sum(x,y);


    printf("main ()에서 N : %d\n ", N);
    printf("합계 : %d\n", result);

    return 0;
}